CORE_MONGO_URI=

AUTHENTICATION_PROJECT=v4ex-api-authentication
AUTHENTICATION_PORT=4001
AUTHENTICATION_ENV=dev
AUTHENTICATION_MONGO_URI=
AUTHENTICATION_PASSWORD_SALT=10
AUTHENTICATION_TOKEN_LENGTH=32
